---start---

if __name__ == '__main__':
    n = int(raw_input())
    student_marks = {}
    for _ in range(n):
        line = raw_input().split()
        name, scores = line[0], line[1:]
        scores = map(float, scores)
        student_marks[name] = scores
    query_name = raw_input()
    print "%.2f" % round(sum(student_marks[query_name]) / len(student_marks[query_name]), 2)
    
---start---
    
if __name__ == '__main__':
    n = int(raw_input())
    arr = map(int, raw_input().split())
    first = -101;
    second = -102
    for i in arr:
        if i > first:
            second = first
            first = i
        elif i < first and i > second:
            second = i
    print second
